"""
Feature: Рекомендации по эмоциональному состоянию

Scenario: Пользователь отмечает негативные эмоции
  Given пользователю предлагается отметить состояние
  When пользователь отмечает, что он нервничает / боится
  Then появляются информационные карточки с успокаивающими установками и советами
  And предлагаются медитации
  And предлагаются плейлисты с успокаивающей музыкой
"""
 
from model import Card 

@given('Пользователю предлагается отметить состояние')
def step_impl(context):
    pass

@when('Пользователь отмечает, что он нервничает / боится')
def step_impl(context):
    emotion = input("Как настроение?")
    assert emotion = "Боюсь"

@then('Появляются информационные карточки с успокаивающими установками и советами')
def step_impl(context):
    Card.show_card()
