Feature: Внесение информации о предстоящем рейсе

  Scenario: Незаполненные обязательные поля
     Given: Пользователь заполняет не все обязательные поля при внесении информации о рейсе
     When: Пользователь нажимает кнопку "сохранить"
     Then: Система выдает предупреждение о том, что не все обязательные поля заполнены
     And: Незаполненные обязательные поля выделяются красным цветом
  
  Scenario: Успешное сохранение
     Given: При внесении информации о рейсе пользователь заполнил все поля корректно
     When: пользователь нажимает кнопку "сохранить"
     Then: появляется окно, сообщающее, что информация сохранена
     And: в соответствующем разделе появляется состояние рейса
     And: предлагается настроить уведомления об изменении состояния рейса
