Feature: Внесение информации о предстоящем рейсе

Scenario: Незаполненные обязательные поля
   Given: Пользователь заполняет поля
     | number    | departure        |
     | 220A      | 21/11/06 16:30   |      
     | 107B      | NULL             |
     | NULL      | 21/11/06 16:30   |
   When: Пользователь нажимает кнопку "сохранить"
   Then: Система выдает предупреждение о том, что не все обязательные поля заполнены
   And: Незаполненные обязательные поля выделяются красным цветом
